<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="杨旭的博客, 幸せだから笑うんじゃないよ。笑うから幸せになるんじゃ。<br/>并不是因为幸福才笑，是因为笑了才幸福吧!">


        <title>求职总结 // 杨旭的博客 // 幸せだから笑うんじゃないよ。笑うから幸せになるんじゃ。<br/>并不是因为幸福才笑，是因为笑了才幸福吧!</title>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.3.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/theme/css/pure.css">
    <link rel="stylesheet" href="/theme/css/pygments.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fitvids/1.0.1/jquery.fitvids.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".content").fitVids();
        });
    </script>
</head>

<body>
<div class="pure-g-r" id="layout">
    <div class="sidebar sidebar-article pure-u">
        <header class="header-article">
            <hgroup>
                <a href="/author/yang-xu.html" title="See posts by 杨旭">
                </a>
                <h2 class="article-info">杨旭</h2>
                <small class="about-author"></small>
                <h5>Published</h5>
                <p>火 10 12月 2013</p>
                <a href="/">&larr;Home</a>
            </hgroup>
        </header>
    </div>
    <div class="pure-u">
        <div class="content">
            <section class="post">
                <header class="post-header">
                    <h1>求职总结</h1>
                        <p class="post-meta">
                            // under                                 <a class="post-category" href="/tag/zhao-gong-zuo.html">找工作</a>
                                <a class="post-category" href="/tag/nttdocomo.html">NTTdocomo</a>
                        </p>
                </header>
            </section>
            <p><img alt="japan1" src="https://raw.githubusercontent.com/yangasahi/yangasahi.github.com/master/blogImg/img4.jpg" />
2013年度即将结束，我的工作也定了下来。漫长的求职之路总算走到了终点。回顾这条路，看似充满艰难，但是真的熬过来之后，也没觉得特别难。其实什么事都是这样，每当回过头来看的时候，才会觉得真的没什么大不了的。  <br />
首先有一件很确定的事情就是由于美加酱已经在日本工作，而且我又从小被日本动漫吸引，对日本文化无比感兴趣，加上一心想去国外闯一下的决心，于是放弃了应聘国内任何一家公司，全力争取日本公司的offer。换言之，如果日本没有公司要我的话，我就失业了（当时真的没想太多，现在想想真是后怕）。  <br />
正式的求职期是从9月份开始的，但是为了确保能找到工作，我大概从5，6月份就开始了正式的求职。首先是联系了启程日本项目的高老师，告诉她我想去日本工作，以及想应聘yahoo japan和DeNA这两家公司。她被我强烈的赴日动机给打动之后，让我到北京RGF总部参加一个笔试，通过之后可以参加8月份在东京举办的面试会。于是我毫不犹豫的买了去北京的动车票，第二天在北大参加了比试。说到这里要感谢一下我的初中同学，大学在北京大学读书的侯星辰同学的接待！笔试的时候我晕了，尼玛全部都是初高中的数学和物理题。。。但是，回到学校后高老师告诉我没有通过笔试，不能参加东京的暑期招聘会。惭愧之情油然而生，竟然那种程度的笔试都没过。。。 <br />
接着，我马不停蹄的联系了日本博科公司，希望参加Capcom公司的面试。说到这个公司，喜欢玩游戏的同学一定都不陌生。是日本很有名的游戏公司，而且位于大阪，距离美加酱的公司很近。通过了简单的日语测试以及笔试，7月初正式去大连参加了capcom公司的面试。结果不出我所料，面试中问的都是关于游戏的话题，比如：玩过什么游戏，喜欢什么类型游戏，做过游戏开发吗之类的，由于本人实在对游戏无感，基本靠瞎掰。。。一周后出结果，公司要三个人，我排第四（也叫第一候补），也就是说那三个人如果有一个不去的话，我就会被录用。不知为什么，听到这个结果，反而松了一口气，虽然周围爱好游戏的同学们都很羡慕这样一个机会，但是我真心感觉就算进了这个公司也不会过的很快乐。。。  <br />
之后7月底就去东京开始为期两个月的实习了，在东京期间也找了一些公司，但是都是一些小公司。我觉得自己很有骨气的一件事情是其中一个叫eeline公司的终面时，并没有因为想要在日本工作就迎合公司开发APP各种偷懒的行为。而是直接告诉他们，我印象中的日本人都是都是很严谨的，印象中的日本公司都是很规范之类的，，，结果那家公司最终没有录取我，但是给了我比较好的评价。   <br />
9月份的时候在东京又找了一个叫做Freebit的公司，也是经过了3轮面试，回到北京又接受了一次终面，最终顺利拿到了录用通知。但是说实话对这公司的福利以及工资等不满意，于是先搁浅着没有答复，继续应聘别的公司。  <br />
抱着试一试的心态，我给高老师QQ联系，告诉她我还想试一试，面试其他的公司。不知道高老师是不是又一次被我的诚心打动了，又给了我去北京参加笔试的机会，这次把握住了，并且顺利通过了笔试。过了几天就收到了CyberAgent的简历通过的通知，不久要举行视频面试。当时给我激动的啊。因为对这家公司早有耳闻，他们经营着日本最大的博客Ameba，而且工作环境很好，美女又特别多，工资也是属于比较顶尖的。之后更让我兴奋的是，接下来视频面试的时候，面试官当场询问我是否愿意去他们公司参加一周的实习和终面，当然是愿意啦。接下来，11月上旬的时候办理了赴日的签证。一起去的加上我有6个中国学生。一周实习的日子也算是苦中有甜吧，既有两人一组，5天完成一个Android项目的压力，也有公司各种请吃饭等活动。回国后就在静静的等待终面结果，出乎意料的是，我们6个人都没有被录用。不录用就算了，关键是拖了将近两个月才给结果，当时我们都很气愤，微信群里面一个劲的骂。现在想想，其实还是有收获的，最起码结交到了4个不错的小伙伴。@李伟@博文哥@小黄@张忻正  <br />
紧紧张张的到了11月末，身边的同学们都签约工作了，我的心更紧张了。也迎来了大学时代最后一个招聘会，11月30日到12月2日在东京逆求人的招聘会。说到这里先感慨几句。首先，人真要相信机遇。如果不是暑假在东京实习的时候认识了大连海事大学的孙志祥同学，并且他向逆求人推荐我的话，我是断然不可能以一个本科生的身份通过简历筛选的。其次，语言的重要性。这次参加招聘会16个人当中，NTT docomo只录用了2个人，其中就有我一个。那些清华北大的研究生师兄们反而都没有被录用。原因就是我可以说日语。于是，在好友，美加酱的劝说以及公司的知名度（日本的国企）等方面考虑之后，最终拒掉了Freebit公司，选择了NTT docomo。 <br />
至此，求职季全部结束了。希望这是一个结束也是一个美好的开端！</p>
            <div class="hr"></div>
            <a href="#" class="go-top">Go Top</a>
<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = "yangmika"; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div><footer class="footer">
    <p>&copy; 杨旭的博客 &ndash;
        Built with <a href="https://github.com/PurePelicanTheme/pure">Pure Theme</a>
        for <a href="http://blog.getpelican.com/">Pelican</a>
    </p>
</footer>        </div>
    </div>
</div>
    <script>
        var $top = $('.go-top');

        // Show or hide the sticky footer button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                $top.fadeIn(200);
            } else {
                $top.fadeOut(200);
            }
        });

        // Animate the scroll to top
        $top.click(function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop: 0}, 300);
        })

        // Makes sure that the href="#" attached to the <a> elements
        // don't scroll you back up the page.
        $('body').on('click', 'a[href="#"]', function(event) {
            event.preventDefault();
        });
    </script>
</body>
</html>